{"flutter":{"platforms":{"android":{"default":{"projectId":"newsapp-2c343","appId":"1:937340293687:android:bee82e91d541e2d99665b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"newsapp-2c343","configurations":{"android":"1:937340293687:android:bee82e91d541e2d99665b2","ios":"1:937340293687:ios:bf06f9d27f0b40f79665b2"}}}}}}